<mjml>
<!--Head-->
    <mj-head>
        <mj-title>relance Journées de la Diététique</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="Dsection" background-color="#ffff" />
            <mj-class name="Dtitle" font-size="36px" font-weight="300" line-height="40px" color="#A83163"/>
            <mj-class name="Dstitle" font-size="24px" font-weight="700" line-height="28px" color="#EC619F"/>
            <mj-class name="Dsstitle" font-size="16px" font-weight="700" line-height="20px" color="#A83163"/>
            <mj-class name="Dtext" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="Dfooter" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="Dspace" align="center" padding-top="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ec619f" color="#ffffff"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="400px" />
        <!-- 
            color text="#2D3748";
            rose f ="#A83163";
            rose c ="#ec619f";
            font= "#edf2f7"
        -->
        <mj-style>
        
        </mj-style>
    </mj-head>
<!--Body-->
    <mj-body background-color="#edf2f7">
    <!--Hero + Signature-->
    <mj-section mj-class="Dsection">
        <mj-column width="600px">
        <mj-image src="" alt="" />   
        </mj-column>
    </mj-section>
    <mj-section mj-class="Dsection">
        <mj-column width="590px">
        <mj-text mj-class="Dtitle Dspace">
        <span style="font-weight:700;">Journées</span> de la <span style="font-weight:700;">Diététique</span>
        </mj-text>
            <mj-text mj-class="Dstitle Dspace">
                Vendredi 26 avril
            </mj-text>
            <mj-text mj-class="Dstitle Dspace">
                de 9h à 13h
            </mj-text>
            <mj-text mj-class="Dtext">
                Dans le cadre de votre parcours de formation, Ecosup Diététique vous accompagne en vous proposant de participer aux :
            </mj-text>
        </mj-column>
    </mj-section>
    <!--Button-->
    <mj-section mj-class="Dsection">
        <mj-column width="300px">
        <mj-button>
            Inscrivez-vous
        </mj-button>
        </mj-column>
    </mj-section>
    <!--Articles-->
    <mj-section mj-class="Dsection">
        <mj-column width="295px">
            <mj-image src="" alt="" />
            <mj-text mj-class="Dsstitle">
                Rencontre avec:
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - Etudiants 2e année
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - Professionnels
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - Professeurs
            </mj-text mj-class="Dtext">
        </mj-column>
            <mj-column width="295px">
                <mj-image src="" alt="" />
                <mj-text mj-class="Dsstitle">
                Participation à :
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - Ateliers diététiques
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - Simulations de consultations
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - Conférence / Présentation d'une structure de soin
                </mj-text>
            </mj-column>
    </mj-section >
    <!--Lieu-->
    <mj-section background-color="#E9ECF2">
        <mj-column width="590px">
        <mj-text mj-class="Dsstitle">
            Comment s'y rendre    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:700;color:#ec619f">Accès Métro :</span> Ligne 2 -station Tourcoing centre    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
          <span style="font-weight:700;color:#ec619f">Accès Tramway :</span> Terminus Tourcoing centre       
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
           <span style="font-weight:700;color:#ec619f">Accès Bus :</span> Gare routière de Tourcoing
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:700;color:#ec619f">Accès Train :</span> Gare de Tourcoing
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:700;color:#ec619f">Accès Voiture:</span> Tourcoing centre
        </mj-text>
        </mj-column>
    </mj-section>
    <!--Footer-->
        <!--Reseaux sociaux-->
        <mj-section>
            <mj-column width="380px">
                <mj-text align="center" mj-class="Dsstitle">
                    Suivez-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text mj-class="Dfooter Dspace">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text mj-class="Dfooter Dspace" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section>
            <mj-column width="380px">
            <mj-text mj-class="Dfooter Dspace">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text mj-class="Dfooter Dspace">
                Afficher dans votre navigateur
            </mj-text>
                <mj-text mj-class="Dfooter Dspace">
                    se désinscrire
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>