<mjml>
<!--Head-->
    <mj-head>
        <mj-title>relance Journées de la Diététique</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="Dsection" background-color="#ffffff" />
            <mj-class name="Dtitle" font-size="36px" font-weight="300" line-height="40px" color="#A83163"/>
            <mj-class name="Dstitle" font-size="24px" font-weight="700" line-height="28px" color="#EC619F"/>
            <mj-class name="Dsstitle" font-size="16px" font-weight="700" line-height="20px" color="#A83163"/>
            <mj-class name="Dtext" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="Dfooter" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="Dspace" align="center" padding-top="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ec619f" color="#ffffff"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#a83163 !important;
            }
        </mj-style>
    </mj-head>
<!--Body-->
    <mj-body background-color="#edf2f7">
    <!--Hero-->
    <mj-section mj-class="Dsection" padding="0">
        <mj-column width="600px">
        <mj-image padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/661a8c31ad812a318f11d734.jpg" alt="affiche des Journées de la Diététique et photo de Jérome Poulain Responsable pédagogique Ecosup Diététique" />   
        </mj-column>
    </mj-section>
    <mj-section mj-class="Dsection" padding-bottom="0">
        <mj-column width="580px">
        <mj-text mj-class="Dtitle Dspace">
        <span style="font-weight:700;">Journées</span> de la <span style="font-weight:700;">Diététique</span>
        </mj-text>
            <mj-text mj-class="Dstitle Dspace">
                Vendredi 26 avril
            </mj-text>
            <mj-text mj-class="Dstitle Dspace">
                de 9h à 13h
            </mj-text>
            <mj-text align="center" mj-class="Dtext">
                Dernière opportunité pour rencontrer l'équipe d'<span style="font-weight:700">ECOSUP DIÉTÉTIQUE</span>, valider votre choix d'orientation en BTS Diététique et concrétiser votre projet professionnel. Alors, pas de temps à perdre : date limite d'inscription pour ces journées,<span style="font-weight:700;"> le 21 avril</span>
            </mj-text>
        </mj-column>
    </mj-section>
    <!--Button-->
    <mj-section mj-class="Dsection">
        <mj-column width="300px">
        <mj-button href="https://forms.gle/pEc7CnC5uZDpDjbJ8" css-class="hover">
            Inscrivez-vous
        </mj-button>
        </mj-column>
    </mj-section>
    <!--Signature-->
    <mj-section mj-class="Dsection" padding="0">
    <mj-column width="300px">
        <mj-text mj-class="Dtext Dspace" font-weight="700">
        Jérôme <span style="text-transform:uppercase;">Poulain</span>
        </mj-text>
        <mj-text mj-class="Dtext Dspace">
        Responsable pédagogique
        </mj-text>
        <mj-text mj-class="Dtext Dspace">
        Ecosup Diététique
        </mj-text>
    </mj-column>         
    </mj-section>
    <!--Articles-->
    <mj-section mj-class="Dsection">
        <mj-column width="295px">
            <mj-image fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661a8c3be0b69fbf8afae662.jpg" alt="équilibre de vie" />
            <mj-text mj-class="Dsstitle">
                Rencontre avec
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - des Étudiants 2<sup>e</sup> année,
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - des Professionnels,
            </mj-text>
            <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                - des Professeurs.
            </mj-text mj-class="Dtext">
            <mj-spacer height="20px" />
        </mj-column>
            <mj-column width="295px">
                <mj-image fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661a8c43ad812a318f11d736.jpg" alt="ateliers diététiques, l'importance du conseil et des recommandations" />
                <mj-text mj-class="Dsstitle">
                Participation à
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - des Ateliers diététiques,
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - des Simulations de consultations,
                </mj-text>
                <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
                    - la Conférence / Présentation d'une structure de soin.
                </mj-text>
            </mj-column>
    </mj-section >
    <!--Lieu-->
    <mj-section background-color="#E9ECF2">
        <mj-column width="590px">
        <mj-text mj-class="Dsstitle">
            Comment s'y rendre    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Métro :</span> Ligne 2 -station Tourcoing centre.    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
          <span style="font-weight:500;">Accès Tramway :</span> Terminus Tourcoing centre.     
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
           <span style="font-weight:500;">Accès Bus :</span> Gare routière de Tourcoing.
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Train :</span> Gare de Tourcoing.
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Voiture :</span> Tourcoing centre.
        </mj-text>
        </mj-column>
    </mj-section>
    <!--Footer-->
        <!--Reseaux sociaux-->
        <mj-section>
            <mj-column width="380px">
                <mj-text align="center" mj-class="Dsstitle">
                    Suivez-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text mj-class="Dfooter Dspace">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text mj-class="Dfooter Dspace" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section>
            <mj-column width="380px">
            <mj-text mj-class="Dfooter Dspace">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text mj-class="Dfooter Dspace">
                    <a href="{{ mirror }}">Afficher dans votre navigateur</a>
                <mj-text mj-class="Dfooter Dspace">
                    <a href="{{ unsubscribe }}">se désinscrire</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>